{
  "name": "@types/ldapjs",
  "version": "1.0.0",
  "description": "Typings for ldapjs",
  "scripts": {
    "build": "typings bundle -o test/bundle.d.ts",
    "test": "tsc -p test",
    "lint": "tslint -c tslint.json \"lib/**/*.d.ts\" \"test/**/*.ts\""
  },
  "author": "Felix Becker <felix.b@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^4.0.0",
    "typescript": "^2.0.9",
    "typings": "^2.0.0"
  }
}
